# items-management-project

./: Jenkinsfile.txt  README.md  pom.xml
src/main/java/org/example/database/: ItemTable.java
src/main/java/org/example/managers/: DriverManager.java  InitManager.java  JDBCManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/pages/: AddingPage.java  BasePage.java  FoodPage.java  HomePage.java
src/main/java/org/example/pojos/: ItemPojo.java
src/main/java/org/example/steps/: Hooks.java  ItemsSteps.java
src/main/java/org/example/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/org/example/: Specifications.java
src/test/java/org/example/basetestsclass/: BaseTests.java
src/test/java/org/example/tests/: DBWorkTest.java  ItemTest.java  RestTest.java  TestRunner.java
src/test/resources/features/: addingItemTest.feature  addingPageDisplayTest.feature  foodPageDisplayTest.feature
