base.url=http://149.154.71.152:8080/
selenoid.url=http://149.154.71.152:4444/wd/hub

type.browser=chrome
type.driver=remote

path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=
path.chrome.driver.mac=
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

implicitly.wait=15
page.load.timeout=20

jdbc.url=jdbc:h2:tcp://149.154.71.152:9092/mem:testdb
jdbc.user=user
jdbc.password=pass